# LMS_IUAP

./: README.md  package-lock.json  seed.js
.github/workflows/: ci.yml
backend/: dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/lms/backend/config/: MongoConfig.java  MongoIndexConfig.java  SecurityConfig.java  SseConfig.java  WebMvcConfig.java
backend/src/main/java/com/lms/backend/controller/: AuditLogController.java  AuthController.java  BookingController.java  FacilitiesController.java  NotificationController.java  ResourceResponseDto.java  RoleController.java  TicketingController.java  UpdateResourceStatusDto.java  UserController.java
backend/src/main/java/com/lms/backend/dto/: AuthResponse.java  AvailabilityResponseDto.java  BookingCalendarDto.java  BookingFilterDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingStatsDto.java  GoogleAuthRequest.java  LoginRequest.java  PaginatedResponseDto.java  RegisterRequest.java  ResourceRequestDto.java  ResourceResponseDto.java  UserUpdateRequest.java
backend/src/main/java/com/lms/backend/enums/: FacilityType.java  ResourceCategory.java  ResourceStatus.java  UtilityType.java
backend/src/main/java/com/lms/backend/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/lms/backend/model/: Attachment.java  AuditLog.java  Booking.java  BookingStatusHistory.java  IncidentTicket.java  Location.java  Notification.java  OAuthAccount.java  Resource.java  ResourceAvailabilityWindow.java  ResourceType.java  Role.java  TicketAttachment.java  TicketComment.java  TicketPriority.java  TicketStatus.java  TicketUpdate.java  User.java
backend/src/main/java/com/lms/backend/repository/: AttachmentRepository.java  AuditLogRepository.java  BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryCustomImpl.java  BookingStatusHistoryRepository.java  IncidentTicketRepository.java  LocationRepository.java  NotificationRepository.java  OAuthAccountRepository.java  ResourceAvailabilityWindowRepository.java  ResourceRepository.java  ResourceTypeRepository.java  RoleRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketUpdateRepository.java  UserRepository.java
backend/src/main/java/com/lms/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lms/backend/service/: AuditLogService.java  AuthService.java  BookingService.java  FacilitiesService.java  FileStorageService.java  NotificationService.java  RoleService.java  TicketingService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lms/backend/service/: BookingServiceTest.java
database/: resources.seed.json
frontend/: .env.production  eslint.config.mjs  package-lock.json  package.json  test-login.js
frontend/src/app/: demo.test.ts  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/admin-bookings/: page.tsx
frontend/src/app/dashboard/admin-facilities/: page.tsx
frontend/src/app/dashboard/admin-tickets/: page.tsx
frontend/src/app/dashboard/audit-logs/: page.tsx
frontend/src/app/dashboard/booking-calendar/: page.tsx
frontend/src/app/dashboard/bookings/: page.tsx
frontend/src/app/dashboard/facilities/: page.tsx
frontend/src/app/dashboard/facilities/[id]/: page.tsx
frontend/src/app/dashboard/notifications/: page.tsx
frontend/src/app/dashboard/ticket-statistics/: page.tsx
frontend/src/app/dashboard/tickets/: page.tsx
frontend/src/app/dashboard/users/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/register/admin/: page.tsx
frontend/src/app/register/lecturer/: page.tsx
frontend/src/components/: AddResourceModal.tsx  BookingCalendar.tsx  BookingChatbotToggle.tsx  BookingDetailsModal.tsx  BookingModal.tsx  EditResourceModal.tsx  FacilityBookingChatbot.tsx  FacilityChatbot.tsx  FacilityChatbotToggle.tsx  FacilityDetailsModal.tsx  FetchInterceptor.tsx  FilterPanel.tsx  Navbar.tsx  ResourceCard.jsx  ResourceCard.tsx  ResourceForm.tsx  Skeleton.tsx  SmartBookingChatbot.tsx  SmartChatbotToggle.tsx  StatusBadge.jsx  StatusBadge.tsx  ThemeHandler.tsx
frontend/src/constants/: resourceConstants.ts
frontend/src/pages/: ResourceDetails.jsx  ResourceForm.jsx  ResourceList.jsx
frontend/src/services/: api.js
frontend/src/utils/: api.ts  apiClient.ts
